Feature: Выбор города
  Background: Я на главной странице
    Given Открываем сайт "https://www.invitro.ru/"

  Scenario: Изменение города на выбранный и отображение на странице
    When Открываем диалог выбора города
    And Ищем город "Омск"
    And Выбираем город "Омск"
    Then На главной странице должен отображаться выбранный город "Омск"
