Feature: [Главная страница] Навигация по разделам сайта
  Background: Я на главной странице
    Given Открываем сайт "https://www.invitro.ru/"

  Scenario Outline: Переход в указанный раздел
    When Выбираю разрешенный раздел "<section>"
#    And Открываю страницу раздела "<section>"

    Examples:
      | section                 |
      | Пациентам               |
      | Врачам                  |
      | Франчайзинг             |
      | Корпоративным клиентам  |
      | Прессе                  |
#      | Раздел1                  |
