Feature: [Медицинские услуги] Навигация бокового меню
  Background: Я в разделе Медицинские Услуги
    Given Открываем сайт "https://www.invitro.ru/radiology/"

  Scenario Outline: Элемент группы меню должен перенаправлять на действующую страницу
    When Раскрываем группу меню "<menuGroup>"
    And Нажимаем на элемент меню "<menuItem>" в группе "<menuGroup>"
    Then Заголовок на странице должен содержать заголовок "<expectedTitle>"
#Кстати ошибка(баг) в "КТ с констрастом". Правильно "КТ с контрастом". Конкретно этот тест в этом месте упадет
    Examples:
      | menuGroup | menuItem               | expectedTitle                                      |
      | МРТ       | МРТ головы             | МРТ головы          |
      | МРТ       | МРТ внутренних органов | МРТ внутренних органов |
      | МРТ       | МРТ мягких тканей     | МРТ мягких тканей |
      | МРТ       | МРТ при беременности     | МРТ при беременности  |
      | МРТ       | МРТ периферической нервной системы     | МРТ периферической нервной системы  |
      | МРТ       | МРТ молочных желез     | МРТ молочных желез  |
      | МРТ       | МРТ позвоночника     | МРТ позвоночника|
      | МРТ       | МРТ суставов     | МРТ суставов        |
      | МРТ       | МРТ с контрастом     | МРТ с контрастом                         |
      | МРТ       | Дополнительные услуги      | Дополнительные услуги|
      | КТ       | КТ головы      | КТ головы|
      | КТ       | КТ с контрастом      | КТ с контрастом|
      | КТ       | КТ позвоночника      | КТ позвоночника|
      | КТ       | КТ суставов и костей      | КТ суставов и костей|
      | КТ       | КТ внутренних органов      | КТ внутренних органов|
      | КТ       | КТ мягких тканей      | КТ мягких тканей|
      | КТ       | Дополнительные услуги      | Дополнительные услуги|
      | Рентген       | Рентген головы      | Рентген головы|
      | Рентген       | Рентген тела      | Рентген тела|
      | Рентген       | Рентген суставов и костей      | Рентген суставов и костей|
      | Рентген       | Дополнительные услуги      | Дополнительные услуги|
      | Эндоскопия       | Капсульная эндоскопия      | Капсульная эндоскопия|
      | Эндоскопия       | Гастроскопия      | Гастроскопия|
      | Эндоскопия       | Колоноскопия      | Колоноскопия|
      | Эндоскопия       | Ректосигмоскопия      | Ректосигмоскопия|
      | Эндоскопия       | Полипэктомия      | Полипэктомия|
      | Эндоскопия       | Дополнительные услуги      | Дополнительные услуги|
      | УЗИ       | УЗИ при беременности| УЗИ при беременности|
      | УЗИ       | УЗИ предстательной железы| УЗИ предстательной железы|
      | УЗИ       | УЗИ в педиатрии| УЗИ в педиатрии|
      | УЗИ       | УЗИ сосудов| УЗИ сосудов|
      | УЗИ       | УЗИ мочевыделительной системы| УЗИ мочевыделительной системы|
      | УЗИ       | УЗИ щитовидной железы| УЗИ щитовидной железы|
      | УЗИ       | УЗИ органов брюшной полости| УЗИ органов брюшной полости|
      | УЗИ       | Маммологическое обследование| Маммологическое обследование|
      | УЗИ       | Прочие исследования| Прочие исследования|

  Scenario Outline: Элемент меню(группа) должен перенаправлять на действующую страницу
    When Нажимаем на группу меню "<menuGroup>"
    Then Заголовок на странице должен содержать заголовок "<expectedTitle>"
    Examples:
      | menuGroup | expectedTitle |
      | МРТ | МРТ |
      | КТ | КТ |
      | Рентген | Рентген |
      | Денситометрия | Денситометрия |
      | Эндоскопия | Эндоскопия |
      | УЗИ | УЗИ |
      | Маммография | Маммография |
      | Лазерная терапия в гинекологии | Лазерная терапия в гинекологии |
      | Биопсия | Биопсия |
      | Эстетическая гинекология | Эстетическая гинекология |
      | Оториноларингология | Оториноларингология |
      | ГСГ | ГСГ |
      | Кольпоскопия | Кольпоскопия |
      | Эстетическая гинекология | Эстетическая гинекология |
      | Функциональная диагностика | Функциональная диагностика |
      | Кольпоскопия | Кольпоскопия |
      | Эхокардиография | Эхокардиография |
      | Плазмотерапия | Плазмотерапия |
      | Вакцинация | Вакцинация |
      | Инъекции | Инъекции |
      | Флебология | Флебология |
      | Прочие услуги | Прочие услуги |
      | Подготовка к анализам | Подготовка к исследованиям |
      | Ограничения по приему биоматериала | Ограничения по приему биоматериала |