Feature: [Добавление анализов в корзину] Проверка суммы в корзине
  Background: Я в разделе Анализы
    Given Открываем сайт "https://www.invitro.ru/analizes/for-doctors/"

  Scenario: Проверка общей суммы продуктов в корзине
    When Выбираем первый продукт
    And Добавляем выбранный продукт в корзину
    And Открываем корзину
    Then Сравниваем зафиксированную сумму с другой, которая отображается на странице Корзины
