Feature: Страница получения результатов анализов
  Background: Я на главной странице
    Given Открываем сайт "https://www.invitro.ru/"

  Scenario: Проверка валидации пустых полей
    When Открываем страницу результатов анализов
    And Нажимаем кнопку "Найти результаты"
    Then Отображается сообщение об ошибке "Поля обязательны для заполнения"
    And Поле "Номер заказа" подсвечивается красным
    And Поле "Дата рождения" подсвечивается красным
    And Поле "Фамилия" подсвечивается красным

  Scenario: Проверка заголовка страницы результатов анализов
    When Открываем страницу результатов анализов
    Then Заголовок страницы должен содержать "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"

  Scenario: Проверка отображения введенных значений в форме
    Given Открываем страницу результатов анализов
    When Вводим "231231231" в поле "Номер заказа"
    And Вводим "11.12.2000" в поле "Дата рождения"
    And Вводим "тест" в поле "Фамилия"
    Then Поле "Номер заказа" должно содержать "231231231"
    And Поле "Дата рождения" должно содержать "11.12.2000"
    And Поле "Фамилия" должно содержать "тест"
